<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>4. Case Study | GIP - Alexander Maes - 6IB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="De Samengevatte Versie
Het topic
Het topic van mijn case study gaat over het programma “DameWare NT Utilities” dat het AZ Turnhout gebruikt. Dit is een network administrator ‘tool’ dat men vooral in d">
<meta property="og:type" content="website">
<meta property="og:title" content="4. Case Study">
<meta property="og:url" content="http://www.scias.net/blog/casestudy/index.html">
<meta property="og:site_name" content="GIP - Alexander Maes - 6IB">
<meta property="og:description" content="De Samengevatte Versie
Het topic
Het topic van mijn case study gaat over het programma “DameWare NT Utilities” dat het AZ Turnhout gebruikt. Dit is een network administrator ‘tool’ dat men vooral in d">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4. Case Study">
<meta name="twitter:description" content="De Samengevatte Versie
Het topic
Het topic van mijn case study gaat over het programma “DameWare NT Utilities” dat het AZ Turnhout gebruikt. Dit is een network administrator ‘tool’ dat men vooral in d">
<link rel="publisher" href="https://plus.google.com/u/0/103057890348683765664/posts">

  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="headerouter">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">GIP - Alexander Maes - 6IB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Immaculata Instituut Oostmalle 2014-2015</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">´Hello World´</a>
        
          <a class="main-nav-link" href="/blog/workflow">Een blog-workflow</a>
        
          <a class="main-nav-link" href="/blog/vertalingfilmpje">Translation Request</a>
        
          <a class="main-nav-link" href="/blog/itbiography">My IT-Life</a>
        
          <a class="main-nav-link" href="/blog/casestudy">Case Study</a>
        
          <a class="main-nav-link" href="/blog/itprofile">IT-Profile</a>
        
          <a class="main-nav-link" href="/blog/ittapa">Teacher Aid - IT-tapa</a>
        
          <a class="main-nav-link" href="/blog/dagboeken">Stage - Dagboeken</a>
        
          <a class="main-nav-link" href="/blog/huisstijl">Stage - Huisstijl</a>
        
          <a class="main-nav-link" href="/blog/stagefr">Stage - Français</a>
        
          <a class="main-nav-link" href="/blog/oop">OOP-Analyse</a>
        
      </nav>
      <!--<nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>-->
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://www.scias.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
 <div class="article-meta">
    <!--<a href="/blog/casestudy/index.html" class="article-date">
  <time datetime="2014-10-23T16:08:42.000Z" itemprop="datePublished">Oct 23 2014</time>
</a>-->
<a href="#" id="incfont" class="fontbuttons">A+</a><a href="#" id="decfont" class="fontbuttons">A-</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4. Case Study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="De_Samengevatte_Versie">De Samengevatte Versie</h1>
<h2 id="Het_topic">Het topic</h2>
<p>Het topic van mijn case study gaat over het programma “DameWare NT Utilities” dat het AZ Turnhout gebruikt. Dit is een network administrator ‘tool’ dat men vooral in domeinen goed kan gebruiken om hulp te bieden en computers over te nemen.</p>
<h2 id="De_toepassing_op_mijn_stagebedrijf">De toepassing op mijn stagebedrijf</h2>
<p>Dit wordt in het AZ Turnhout gebruikt om computers van afstand over te nemen en zo de andere gebruiker te hlepen met mogelijke problemen. Dit kunnen het installeren van (stuur)programma’s zijn en andere. Het ziekenhuis gebruikt dit programma ook om verscheidene commando’s van op afstand uit te voeren indien het overnemen van de computer op dat specifieke moment niet mogelijk is.</p>
<h2 id="Enkele_illustraties">Enkele illustraties</h2>
<p><a href="https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNT29IRlR3RjlnWkk/edit" target="_blank" rel="external">https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNT29IRlR3RjlnWkk/edit</a><br><a href="https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNcmxfZ05tenEtMHM/edit" target="_blank" rel="external">https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNcmxfZ05tenEtMHM/edit</a><br><a href="https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNb2R3Z2N0dW9KVGc/edit" target="_blank" rel="external">https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNb2R3Z2N0dW9KVGc/edit</a><br><a href="https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNNTByVXJBMjJiQ1U/edit" target="_blank" rel="external">https://docs.google.com/a/immalle.be/file/d/0B-I-HdMU3XpNNTByVXJBMjJiQ1U/edit</a></p>
<hr>
<h1 id="_Uitgebreidere_Versie_"><a href="/blog/casestudyex/"> Uitgebreidere Versie </a></h1>

      
    </div>
    <footer class="article-footer">
      <!--<a data-url="http://www.scias.net/casestudy/index.html" data-id="7a48tusy5d7xowp2" class="article-share-link">Share</a>-->
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Alexander Maes<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">´Hello World´</a>
  
    <a href="/blog/workflow" class="mobile-nav-link">Een blog-workflow</a>
  
    <a href="/blog/vertalingfilmpje" class="mobile-nav-link">Translation Request</a>
  
    <a href="/blog/itbiography" class="mobile-nav-link">My IT-Life</a>
  
    <a href="/blog/casestudy" class="mobile-nav-link">Case Study</a>
  
    <a href="/blog/itprofile" class="mobile-nav-link">IT-Profile</a>
  
    <a href="/blog/ittapa" class="mobile-nav-link">Teacher Aid - IT-tapa</a>
  
    <a href="/blog/dagboeken" class="mobile-nav-link">Stage - Dagboeken</a>
  
    <a href="/blog/huisstijl" class="mobile-nav-link">Stage - Huisstijl</a>
  
    <a href="/blog/stagefr" class="mobile-nav-link">Stage - Français</a>
  
    <a href="/blog/oop" class="mobile-nav-link">OOP-Analyse</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/blog/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/blog/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>